{
  "name": "asg-sow-webapp",
  "version": "1.0.0",
  "private": true,
  "description": "Google Apps Script web app: SOW intake form -> Google Sheet -> generated Google Doc.",
  "scripts": {
    "push": "clasp push -f",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "open": "clasp open",
    "logs": "clasp logs",
    "status": "clasp status",
    "versions": "clasp versions"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.0",
    "@types/google-apps-script": "^1.0.0"
  }
}
